//
//  WeatherApp-Prefix.pch
//  WeatherApp
//
//  Created by Tejaswini Subraveti on 6/07/2015.
//  Copyright (c) 2015 Tejaswini Subraveti. All rights reserved.
//

#ifndef WeatherApp_WeatherApp_Prefix_pch
#define WeatherApp_WeatherApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreLocation/CoreLocation.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>

#import "AFNetworking.h"
#import "SVProgressHUD.h"
#endif
#endif
